PlowTracer GUI/Views/RenderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PlowTracer.GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlowTracer.GUI.Views.RenderView"
             x:DataType="viewModels:MainWindowViewModel"
             AttachedToVisualTree="OnAttached">
    
    <Grid>
        <ZoomBorder
            x:Name="RenderPanAndZoom"
            PanButton="Left"
            Stretch="None"
            ZoomSpeed="1.5"
            EnableConstrains="True"
            ClipToBounds="True"
            Focusable="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <ZoomBorder.Background>
                <DrawingBrush TileMode="Tile"
                              DestinationRect="0, 0, 16, 16">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="{DynamicResource Checker}" />
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </ZoomBorder.Background>
            <!-- <ZoomBorder.MinOffsetX> -->
            <!--     <MultiBinding Converter="{x:Static converters:PanAndZoomConverters.ZoomToOffset}"> -->
            <!--         <CompiledBinding ElementName="ZoomBorder1" Path="Bounds.Width" /> -->
            <!--         <CompiledBinding ElementName="ZoomBorder1" Path="ZoomX" /> -->
            <!--     </MultiBinding> -->
            <!-- </ZoomBorder.MinOffsetX> -->
            <!-- <ZoomBorder.MinOffsetY> -->
            <!--     <MultiBinding Converter="{x:Static converters:PanAndZoomConverters.ZoomToOffset}"> -->
            <!--         <CompiledBinding ElementName="ZoomBorder1" Path="Bounds.Height" /> -->
            <!--         <CompiledBinding ElementName="ZoomBorder1" Path="ZoomY" /> -->
            <!--     </MultiBinding> -->
            <!-- </ZoomBorder.MinOffsetY> -->
            <Image Source="{Binding  OutputImage}"
                   RenderOptions.BitmapInterpolationMode="None" />
        </ZoomBorder>
        <!-- <Border Grid.Column="0" -->
        <!--         Padding="8" -->
        <!--         HorizontalAlignment="Right" -->
        <!--         VerticalAlignment="Top" -->
        <!--         Background="#88000000"> -->
        <!--     <Grid IsSharedSizeScope="True" -->
        <!--           RowDefinitions="Auto, Auto, Auto"> -->
        <!--         <Grid.ColumnDefinitions> -->
        <!--             <ColumnDefinition Width="Auto" SharedSizeGroup="Label" /> -->
        <!--             <ColumnDefinition Width="Auto" /> -->
        <!--         </Grid.ColumnDefinitions> -->
        <!--         <Grid.Styles> -->
        <!--             <Style Selector="TextBlock"> -->
        <!--                 <Setter Property="Foreground" Value="White" /> -->
        <!--             </Style> -->
        <!--         </Grid.Styles> -->
        <!--         <TextBlock Grid.Row="0" -->
        <!--                    Grid.Column="0" -->
        <!--                    Text="Resolution: " /> -->
        <!--         <StackPanel Grid.Row="0" -->
        <!--                     Grid.Column="1" -->
        <!--                     Orientation="Horizontal"> -->
        <!--             <TextBlock Text="{CompiledBinding RenderWidth}" /> -->
        <!--             <TextBlock Text=" x " /> -->
        <!--             <TextBlock Text="{CompiledBinding RenderHeight}" /> -->
        <!--         </StackPanel> -->
        <!--         <TextBlock Grid.Row="1" -->
        <!--                    Grid.Column="0" -->
        <!--                    Text="Samples: " /> -->
        <!--         <TextBlock Grid.Row="1" -->
        <!--                    Grid.Column="1" -->
        <!--                    Text="{CompiledBinding RenderSamples}" /> -->
        <!--         <TextBlock Grid.Row="2" -->
        <!--                    Grid.Column="0" -->
        <!--                    Text="Render Time: " /> -->
        <!--         <TextBlock Grid.Row="2" -->
        <!--                    Grid.Column="1" -->
        <!--                    Text="{CompiledBinding RenderTime}" /> -->
        <!--     </Grid> -->
        <!-- </Border> -->
    </Grid>

</UserControl>