PlowTracer GUI/Views/RenderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PlowTracer.GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlowTracer.GUI.Views.RenderView"
             x:DataType="viewModels:MainWindowViewModel"
             AttachedToVisualTree="OnAttached">
    
    <Grid>
        <ZoomBorder
            x:Name="RenderPanAndZoom"
            PanButton="Left"
            Stretch="None"
            ZoomSpeed="1.1"
            EnableConstrains="True"
            ClipToBounds="True"
            Focusable="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <ZoomBorder.Background>
                <DrawingBrush TileMode="Tile"
                              DestinationRect="0, 0, 16, 16">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="{DynamicResource Checker}" />
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </ZoomBorder.Background>
            <Image Source="{Binding  OutputImage}"
                   RenderOptions.BitmapInterpolationMode="None" />
        </ZoomBorder>
    </Grid>

</UserControl>