PlowTracer GUI/Views/RenderSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:layout="clr-namespace:PlowTracer.GUI.Views.Controls.Layout"
             xmlns:viewModels="clr-namespace:PlowTracer.GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlowTracer.GUI.Views.RenderSettingsView"
             x:DataType="viewModels:MainWindowViewModel">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <layout:CardContainer>
                <layout:CardContainer.HeaderContent>
                    <layout:CardTitleHeader IconKind="MonitorShimmer"
                                            Title="Kernel" />
                </layout:CardContainer.HeaderContent>
                <layout:LayoutGroup ItemsSpacing="4">
                    <layout:LayoutItem Label="Renderer:">
                        <ComboBox ItemsSource="{Binding RenderKernels}"
                                  SelectedItem="{Binding SelectedRenderKernel}" />
                    </layout:LayoutItem>
                </layout:LayoutGroup>
            </layout:CardContainer>
            <layout:CardContainer>
                <layout:CardContainer.HeaderContent>
                    <layout:CardTitleHeader IconKind="ImageSizeSelectLarge"
                                            Title="Output" />
                </layout:CardContainer.HeaderContent>
                <layout:LayoutGroup ItemsSpacing="4">
                    <layout:LayoutItem Label="Width:">
                        <NumericUpDown Value="{Binding RenderWidth}" />
                    </layout:LayoutItem>
                    <layout:LayoutItem Label="Height:">
                        <NumericUpDown Value="{Binding RenderHeight}" />
                    </layout:LayoutItem>
                </layout:LayoutGroup>
            </layout:CardContainer>
            <layout:CardContainer>
                <layout:CardContainer.HeaderContent>
                    <layout:CardTitleHeader IconKind="BlurLinear"
                                            Title="Sampling" />
                </layout:CardContainer.HeaderContent>
                <layout:LayoutGroup ItemsSpacing="4">
                    <layout:LayoutItem Label="Samples:">
                        <NumericUpDown Value="{Binding RenderSamples}" />
                    </layout:LayoutItem>
                </layout:LayoutGroup>
            </layout:CardContainer>
            <layout:CardContainer>
                <layout:CardContainer.HeaderContent>
                    <layout:CardTitleHeader IconKind="LightbulbOnOutline"
                                            Title="Light Paths" />
                </layout:CardContainer.HeaderContent>
                <layout:LayoutGroup ItemsSpacing="4">
                    <layout:LayoutItem Label="Max Bounces:">
                        <NumericUpDown Value="{Binding MaxLightBounces}" />
                    </layout:LayoutItem>
                </layout:LayoutGroup>
            </layout:CardContainer>
            <layout:CardContainer>
                <layout:CardContainer.HeaderContent>
                    <layout:CardTitleHeader IconKind="CameraPartyMode"
                                            Title="Camera" />
                </layout:CardContainer.HeaderContent>
                <StackPanel Orientation="Vertical"
                            Spacing="4">
                    <layout:CardContainer ShowShadow="False"
                                          BorderThickness="1">
                        <layout:CardContainer.HeaderContent>
                            <layout:CardTitleHeader IconKind="AxisArrow"
                                                    Title="Origin" />
                        </layout:CardContainer.HeaderContent>
                        <layout:LayoutGroup ItemsSpacing="4">
                            <layout:LayoutItem Label="X:">
                                <NumericUpDown Value="{Binding CameraXPosition}" />
                            </layout:LayoutItem>
                            <layout:LayoutItem Label="Y:">
                                <NumericUpDown Value="{Binding CameraYPosition}" />
                            </layout:LayoutItem>
                            <layout:LayoutItem Label="Z:">
                                <NumericUpDown Value="{Binding CameraZPosition}" />
                            </layout:LayoutItem>
                        </layout:LayoutGroup>
                    </layout:CardContainer>
                    <layout:CardContainer ShowShadow="False"
                                          BorderThickness="1">
                        <layout:CardContainer.HeaderContent>
                            <layout:CardTitleHeader IconKind="FocusField"
                                                    Title="Optics" />
                        </layout:CardContainer.HeaderContent>
                        <layout:LayoutGroup ItemsSpacing="4">
                            <layout:LayoutItem Label="Focal Length:">
                                <NumericUpDown Value="{Binding CameraFocalLength}" />
                            </layout:LayoutItem>
                            <layout:LayoutItem Label="Field of View:">
                                <NumericUpDown Value="{Binding CameraFieldOfView}" />
                            </layout:LayoutItem>
                        </layout:LayoutGroup>
                    </layout:CardContainer>
                </StackPanel>
            </layout:CardContainer>
        </StackPanel>
    </ScrollViewer>

</UserControl>